{
  "name": "Rimly – Basketball Score Manager",
  "short_name": "Rimly",
  "description": "Professional basketball score management app",
  "start_url": "./index.html",
  "display": "fullscreen",
  "theme_color": "#FF6B00",
  "orientation": "any",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}